Tempting Script is one of the Elegant script fonts that comes with a very beautiful character change, a kind of classic copper decorative script with a modern touch, designed with high detail to present an elegant style.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/0P8oMy

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio